{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "buildCommand": "pnpm nx build @sol-agent-trader/web --skip-nx-cache",
  "outputDirectory": ".next",
  "crons": [
    {
      "path": "/api/watchdog/session-resume",
      "schedule": "0 * * * *"
    }
  ]
}
